{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Redis": {
		"Default": {
			"Connection": "127.0.0.1:6379",
			"InstanceName": "RedisCache:",
			"DefaultDB": 0
		}
	},
	"AllowedHosts": "*"
}
